<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>7. klassi matemaatika sisseastumiseksami harjutused</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

  :root {
    --bg: #f8f9fa;
    --card: #ffffff;
    --primary: #2563eb;
    --primary-light: #dbeafe;
    --accent-green: #059669;
    --accent-green-light: #d1fae5;
    --accent-orange: #d97706;
    --accent-orange-light: #fef3c7;
    --accent-purple: #7c3aed;
    --accent-purple-light: #ede9fe;
    --accent-rose: #e11d48;
    --accent-rose-light: #ffe4e6;
    --text: #1e293b;
    --text-light: #64748b;
    --border: #e2e8f0;
    --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.08), 0 4px 6px -2px rgba(0,0,0,0.04);
    --radius: 12px;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.7;
    padding: 20px;
  }

  .container { max-width: 820px; margin: 0 auto; }

  header {
    text-align: center;
    padding: 40px 20px 30px;
    margin-bottom: 10px;
  }
  header h1 { font-size: 1.8rem; font-weight: 700; color: var(--text); margin-bottom: 8px; }
  header p { color: var(--text-light); font-size: 0.95rem; }

  /* Progress bar */
  .progress-bar {
    background: var(--card); border-radius: var(--radius); padding: 16px 20px;
    margin-bottom: 24px; box-shadow: var(--shadow); border: 1px solid var(--border);
  }
  .progress-bar .label {
    display: flex; justify-content: space-between; font-size: 0.85rem;
    color: var(--text-light); margin-bottom: 8px; font-weight: 500;
  }
  .progress-track { background: #e2e8f0; border-radius: 99px; height: 10px; overflow: hidden; }
  .progress-fill {
    background: linear-gradient(90deg, var(--primary), var(--accent-green));
    height: 100%; border-radius: 99px; width: 0%; transition: width 0.5s ease;
  }

  /* Navigation tabs */
  .nav-tabs { display: flex; gap: 6px; margin-bottom: 24px; flex-wrap: wrap; }
  .nav-tab {
    padding: 10px 18px; border-radius: 99px; border: 1.5px solid var(--border);
    background: var(--card); cursor: pointer; font-size: 0.85rem; font-weight: 500;
    color: var(--text-light); transition: all 0.2s; white-space: nowrap;
  }
  .nav-tab:hover { border-color: var(--primary); color: var(--primary); }
  .nav-tab.active { background: var(--primary); color: white; border-color: var(--primary); }

  /* Section */
  .section { display: none; }
  .section.active { display: block; }

  .section-header {
    padding: 24px; border-radius: var(--radius); margin-bottom: 20px; border: 1px solid var(--border);
  }
  .section-header h2 { font-size: 1.25rem; font-weight: 700; margin-bottom: 4px; }
  .section-header p { font-size: 0.88rem; opacity: 0.85; }
  .section-header.blue { background: var(--primary-light); color: #1e40af; }
  .section-header.green { background: var(--accent-green-light); color: #065f46; }
  .section-header.purple { background: var(--accent-purple-light); color: #5b21b6; }
  .section-header.orange { background: var(--accent-orange-light); color: #92400e; }

  /* ===== THEORY BLOCK ===== */
  .theory-block {
    background: var(--card); border: 1px solid var(--border); border-radius: var(--radius);
    margin-bottom: 20px; box-shadow: var(--shadow); overflow: hidden;
  }
  .theory-toggle {
    width: 100%; padding: 16px 24px; display: flex; align-items: center; gap: 10px;
    background: none; border: none; cursor: pointer; font-family: inherit;
    font-size: 0.95rem; font-weight: 600; color: var(--text); text-align: left;
  }
  .theory-toggle:hover { background: var(--bg); }
  .theory-toggle .icon { font-size: 1.2rem; }
  .theory-toggle .arrow-t { margin-left: auto; transition: transform 0.3s; font-size: 0.8rem; color: var(--text-light); }
  .theory-toggle.open .arrow-t { transform: rotate(180deg); }
  .theory-body {
    max-height: 0; overflow: hidden; transition: max-height 0.5s ease;
  }
  .theory-body.open { max-height: 3000px; }
  .theory-inner {
    padding: 0 24px 24px; font-size: 0.9rem; line-height: 1.8;
  }
  .theory-inner h4 {
    font-size: 0.82rem; text-transform: uppercase; letter-spacing: 0.8px;
    color: var(--text-light); margin: 16px 0 8px; font-weight: 600;
  }
  .theory-inner h4:first-child { margin-top: 0; }
  .rule {
    background: var(--bg); padding: 10px 14px; border-radius: 8px;
    margin-bottom: 8px; border-left: 3px solid var(--primary);
    font-size: 0.88rem;
  }
  .rule.green-rule { border-left-color: var(--accent-green); }
  .rule.purple-rule { border-left-color: var(--accent-purple); }
  .rule.orange-rule { border-left-color: var(--accent-orange); }
  .fun-fact {
    background: #fef3c7; border: 1px solid #fde68a; border-radius: 8px;
    padding: 10px 14px; font-size: 0.84rem; color: #92400e; margin-top: 12px;
  }

  /* ===== QUIZ ===== */
  .quiz-block {
    background: var(--card); border: 2px dashed var(--border); border-radius: var(--radius);
    margin-bottom: 20px; overflow: hidden;
  }
  .quiz-toggle {
    width: 100%; padding: 16px 24px; display: flex; align-items: center; gap: 10px;
    background: none; border: none; cursor: pointer; font-family: inherit;
    font-size: 0.95rem; font-weight: 600; color: var(--text); text-align: left;
  }
  .quiz-toggle:hover { background: var(--bg); }
  .quiz-toggle .icon { font-size: 1.2rem; }
  .quiz-toggle .arrow-t { margin-left: auto; transition: transform 0.3s; font-size: 0.8rem; color: var(--text-light); }
  .quiz-toggle.open .arrow-t { transform: rotate(180deg); }
  .quiz-body { max-height: 0; overflow: hidden; transition: max-height 0.5s ease; }
  .quiz-body.open { max-height: 5000px; }
  .quiz-inner { padding: 0 24px 24px; }

  .quiz-q {
    background: var(--bg); border-radius: 10px; padding: 16px; margin-bottom: 12px;
  }
  .quiz-q p {
    font-size: 0.9rem; font-weight: 600; margin-bottom: 10px;
  }
  .quiz-q .formula { margin-bottom: 10px; }
  .quiz-options { display: flex; flex-direction: column; gap: 6px; }
  .quiz-opt {
    padding: 10px 14px; border-radius: 8px; border: 1.5px solid var(--border);
    background: white; cursor: pointer; font-size: 0.88rem; transition: all 0.2s;
    display: flex; align-items: center; gap: 8px;
  }
  .quiz-opt:hover { border-color: var(--primary); background: var(--primary-light); }
  .quiz-opt.correct {
    border-color: var(--accent-green); background: var(--accent-green-light);
    color: #065f46; font-weight: 600;
  }
  .quiz-opt.wrong {
    border-color: var(--accent-rose); background: var(--accent-rose-light);
    color: #9f1239;
  }
  .quiz-opt.disabled { pointer-events: none; opacity: 0.7; }
  .quiz-opt .marker {
    width: 22px; height: 22px; border-radius: 50%; border: 2px solid var(--border);
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
    font-size: 0.75rem; font-weight: 700;
  }
  .quiz-opt.correct .marker { border-color: var(--accent-green); background: var(--accent-green); color: white; }
  .quiz-opt.wrong .marker { border-color: var(--accent-rose); background: var(--accent-rose); color: white; }

  .quiz-result {
    text-align: center; padding: 20px; background: var(--bg); border-radius: 10px;
    margin-top: 16px; display: none;
  }
  .quiz-result .score { font-size: 2rem; font-weight: 700; }
  .quiz-result .score.good { color: var(--accent-green); }
  .quiz-result .score.ok { color: var(--accent-orange); }
  .quiz-result .score.bad { color: var(--accent-rose); }
  .quiz-result .msg { font-size: 0.9rem; color: var(--text-light); margin-top: 4px; }
  .quiz-reset {
    margin-top: 12px; padding: 8px 20px; border-radius: 8px; border: 1.5px solid var(--border);
    background: white; cursor: pointer; font-family: inherit; font-size: 0.84rem;
    font-weight: 500; color: var(--text-light); transition: all 0.2s;
  }
  .quiz-reset:hover { border-color: var(--primary); color: var(--primary); }

  /* Exercise card */
  .exercise {
    background: var(--card); border: 1px solid var(--border); border-radius: var(--radius);
    margin-bottom: 16px; box-shadow: var(--shadow); overflow: hidden; transition: box-shadow 0.2s;
  }
  .exercise:hover { box-shadow: var(--shadow-lg); }
  .exercise-header { padding: 20px 24px; display: flex; align-items: flex-start; gap: 14px; }
  .exercise-number {
    flex-shrink: 0; width: 34px; height: 34px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 0.85rem; color: white; margin-top: 2px;
  }
  .blue .exercise-number { background: var(--primary); }
  .green .exercise-number { background: var(--accent-green); }
  .purple .exercise-number { background: var(--accent-purple); }
  .orange .exercise-number { background: var(--accent-orange); }
  .exercise-content { flex: 1; }
  .exercise-content p { font-size: 0.95rem; }

  .difficulty {
    display: inline-block; padding: 2px 10px; border-radius: 99px; font-size: 0.72rem;
    font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 8px;
  }
  .difficulty.easy { background: #d1fae5; color: #065f46; }
  .difficulty.medium { background: #fef3c7; color: #92400e; }
  .difficulty.hard { background: #ffe4e6; color: #9f1239; }

  .solution-toggle {
    display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px;
    border-radius: 8px; border: 1.5px solid var(--border); background: var(--bg);
    cursor: pointer; font-size: 0.84rem; font-weight: 500; color: var(--text-light);
    transition: all 0.2s; margin-top: 12px;
  }
  .solution-toggle:hover { border-color: var(--primary); color: var(--primary); background: var(--primary-light); }
  .solution-toggle .arrow { transition: transform 0.3s; font-size: 0.75rem; }
  .solution-toggle.open .arrow { transform: rotate(90deg); }

  .solution {
    max-height: 0; overflow: hidden; transition: max-height 0.4s ease;
    background: #f1f5f9; border-top: 0 solid var(--border);
  }
  .solution.open { max-height: 2000px; border-top: 1px solid var(--border); }
  .solution-inner { padding: 20px 24px; font-size: 0.92rem; line-height: 1.8; }
  .solution-inner .step { margin-bottom: 10px; padding-left: 12px; border-left: 3px solid var(--primary); }
  .solution-inner .step.green-step { border-left-color: var(--accent-green); }
  .solution-inner .step.purple-step { border-left-color: var(--accent-purple); }
  .solution-inner .step.orange-step { border-left-color: var(--accent-orange); }

  .answer-box {
    background: white; padding: 10px 16px; border-radius: 8px; font-weight: 600;
    margin-top: 10px; border: 1.5px solid var(--accent-green); color: var(--accent-green);
    display: inline-block;
  }

  .done-check {
    display: flex; align-items: center; gap: 8px; margin-top: 10px;
    font-size: 0.82rem; color: var(--text-light); cursor: pointer; user-select: none;
  }
  .done-check input[type="checkbox"] { width: 18px; height: 18px; accent-color: var(--accent-green); cursor: pointer; }

  .formula {
    font-family: 'Times New Roman', serif; font-size: 1.05em; background: white;
    padding: 4px 10px; border-radius: 6px; display: inline-block; margin: 4px 0;
    border: 1px solid #e2e8f0;
  }

  .hint {
    background: #fffbeb; border: 1px solid #fde68a; border-radius: 8px;
    padding: 10px 14px; font-size: 0.85rem; color: #92400e; margin-top: 10px; cursor: pointer;
  }
  .hint-text { display: none; margin-top: 6px; }
  .hint.revealed .hint-text { display: block; }

  footer { text-align: center; padding: 40px 20px; color: var(--text-light); font-size: 0.82rem; }

  /* ===== GAMIFICATION ===== */
  .game-panel {
    background: var(--card); border-radius: var(--radius); padding: 16px 20px;
    margin-bottom: 16px; box-shadow: var(--shadow); border: 1px solid var(--border);
  }
  .game-stats {
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px;
  }
  .game-stat {
    text-align: center; padding: 12px 8px; border-radius: 10px;
    background: var(--bg); position: relative; overflow: hidden;
  }
  .game-stat .stat-icon { font-size: 1.5rem; margin-bottom: 4px; }
  .game-stat .stat-value {
    font-size: 1.3rem; font-weight: 700; color: var(--text);
    transition: all 0.3s;
  }
  .game-stat .stat-label {
    font-size: 0.72rem; color: var(--text-light); text-transform: uppercase;
    letter-spacing: 0.5px; font-weight: 600;
  }
  .game-stat.xp-stat .stat-value { color: var(--primary); }
  .game-stat.level-stat .stat-value { color: var(--accent-purple); }
  .game-stat.streak-stat .stat-value { color: var(--accent-orange); }

  /* XP bar */
  .xp-bar-container {
    margin-top: 12px; background: var(--bg); border-radius: 99px;
    padding: 3px; position: relative;
  }
  .xp-bar-track {
    background: #e2e8f0; border-radius: 99px; height: 14px; overflow: hidden;
    position: relative;
  }
  .xp-bar-fill {
    background: linear-gradient(90deg, #7c3aed, #a78bfa, #c4b5fd);
    height: 100%; border-radius: 99px; width: 0%; transition: width 0.8s ease;
    position: relative;
  }
  .xp-bar-fill::after {
    content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
    animation: xpShimmer 2s infinite;
  }
  @keyframes xpShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  .xp-bar-label {
    display: flex; justify-content: space-between; font-size: 0.72rem;
    color: var(--text-light); margin-top: 4px; font-weight: 500;
  }
  .level-title {
    text-align: center; margin-top: 8px; font-size: 0.88rem; font-weight: 600;
    color: var(--accent-purple);
  }
  .level-title .level-cat { display: inline-block; animation: bounce 2s ease-in-out infinite; }

  /* XP popup */
  @keyframes xpPopup {
    0% { opacity: 1; transform: translateY(0) scale(1); }
    50% { opacity: 1; transform: translateY(-30px) scale(1.2); }
    100% { opacity: 0; transform: translateY(-60px) scale(0.8); }
  }
  .xp-popup {
    position: fixed; z-index: 1000; font-size: 1.1rem; font-weight: 700;
    color: var(--accent-purple); pointer-events: none;
    animation: xpPopup 1.2s ease-out forwards;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  /* Level up */
  @keyframes levelUp {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.2); opacity: 1; }
    70% { transform: scale(0.95); }
    100% { transform: scale(1); opacity: 1; }
  }
  @keyframes levelUpBg {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
  }
  .level-up-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(124, 58, 237, 0.15); z-index: 998;
    display: flex; align-items: center; justify-content: center;
    animation: levelUpBg 3s ease-out forwards;
    pointer-events: none;
  }
  .level-up-card {
    background: white; padding: 40px 50px; border-radius: 20px;
    box-shadow: 0 20px 60px rgba(124, 58, 237, 0.3);
    text-align: center; animation: levelUp 0.6s ease-out;
  }
  .level-up-card .lu-cat { font-size: 4rem; margin-bottom: 10px; }
  .level-up-card .lu-title {
    font-size: 1.5rem; font-weight: 700; color: var(--accent-purple); margin-bottom: 4px;
  }
  .level-up-card .lu-subtitle { font-size: 0.9rem; color: var(--text-light); }

  /* Saavutused */
  .achievements-panel {
    background: var(--card); border-radius: var(--radius); padding: 16px 20px;
    margin-bottom: 16px; box-shadow: var(--shadow); border: 1px solid var(--border);
  }
  .achievements-title {
    font-size: 0.88rem; font-weight: 600; color: var(--text); margin-bottom: 12px;
    display: flex; align-items: center; gap: 8px;
  }
  .achievements-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); gap: 8px;
  }
  .achievement {
    text-align: center; padding: 12px 6px; border-radius: 10px;
    background: var(--bg); border: 2px solid var(--border);
    transition: all 0.3s; position: relative;
  }
  .achievement.locked { opacity: 0.4; filter: grayscale(1); }
  .achievement.unlocked {
    border-color: #fbbf24; background: #fffbeb;
    animation: achieveUnlock 0.6s ease-out;
  }
  @keyframes achieveUnlock {
    0% { transform: scale(0.5) rotate(-10deg); opacity: 0; }
    60% { transform: scale(1.15) rotate(3deg); }
    100% { transform: scale(1) rotate(0deg); opacity: 1; }
  }
  .achievement .ach-icon { font-size: 1.8rem; margin-bottom: 4px; display: block; }
  .achievement .ach-name {
    font-size: 0.65rem; font-weight: 600; color: var(--text);
    line-height: 1.2;
  }
  .achievement.locked .ach-icon { font-size: 1.5rem; }
  .achievement .ach-tooltip {
    display: none; position: absolute; bottom: calc(100% + 8px); left: 50%;
    transform: translateX(-50%); background: var(--text); color: white;
    padding: 6px 12px; border-radius: 8px; font-size: 0.72rem;
    white-space: nowrap; z-index: 10;
  }
  .achievement:hover .ach-tooltip { display: block; }

  /* Streak tuliriba */
  .streak-fire { display: inline-block; animation: wiggle 0.5s ease-in-out infinite; }
  .streak-counter {
    display: inline-flex; align-items: center; gap: 4px;
    background: linear-gradient(135deg, #f97316, #ef4444);
    color: white; padding: 3px 10px; border-radius: 99px;
    font-size: 0.78rem; font-weight: 700;
  }

  /* Ajaga viktoriin */
  .timer-bar {
    width: 100%; height: 6px; background: #e2e8f0; border-radius: 99px;
    margin-bottom: 12px; overflow: hidden;
  }
  .timer-fill {
    height: 100%; border-radius: 99px; width: 100%;
    background: linear-gradient(90deg, var(--accent-green), #fbbf24, var(--accent-rose));
    transition: width 0.1s linear;
  }
  .timer-label {
    text-align: center; font-size: 0.78rem; font-weight: 600;
    color: var(--text-light); margin-bottom: 8px;
  }
  .timer-label.warning { color: var(--accent-orange); }
  .timer-label.danger { color: var(--accent-rose); animation: wiggle 0.3s ease-in-out infinite; }

  /* Bonus XP märge */
  .bonus-badge {
    display: inline-block; background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: #78350f; padding: 2px 8px; border-radius: 99px;
    font-size: 0.68rem; font-weight: 700; margin-left: 6px;
    animation: sparkle 2s ease-in-out infinite;
  }

  /* ===== KASSIANIMATSIOONID ===== */
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-18px); }
  }
  @keyframes bounceRotate {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-14px) rotate(-5deg); }
    75% { transform: translateY(-8px) rotate(5deg); }
  }
  @keyframes floatCat {
    0% { transform: translateY(0) rotate(0deg); opacity: 0.25; }
    25% { transform: translateY(-30px) rotate(5deg); opacity: 0.35; }
    50% { transform: translateY(-10px) rotate(-3deg); opacity: 0.25; }
    75% { transform: translateY(-40px) rotate(4deg); opacity: 0.3; }
    100% { transform: translateY(0) rotate(0deg); opacity: 0.25; }
  }
  @keyframes pawPrint {
    0% { opacity: 0; transform: scale(0.3) rotate(-20deg); }
    50% { opacity: 1; transform: scale(1) rotate(0deg); }
    100% { opacity: 0; transform: scale(0.3) rotate(20deg); }
  }
  @keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-8deg); }
    75% { transform: rotate(8deg); }
  }
  @keyframes celebrate {
    0% { transform: scale(1); }
    25% { transform: scale(1.3) rotate(-10deg); }
    50% { transform: scale(1) rotate(10deg); }
    75% { transform: scale(1.2) rotate(-5deg); }
    100% { transform: scale(1); }
  }
  @keyframes slideInCat {
    0% { transform: translateX(-60px) rotate(-15deg); opacity: 0; }
    60% { transform: translateX(8px) rotate(3deg); opacity: 1; }
    100% { transform: translateX(0) rotate(0deg); opacity: 1; }
  }
  @keyframes tailWag {
    0%, 100% { transform: rotate(-15deg); }
    50% { transform: rotate(15deg); }
  }
  @keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
    50% { opacity: 1; transform: scale(1) rotate(180deg); }
  }
  @keyframes confettiFall {
    0% { transform: translateY(-20px) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100px) rotate(720deg); opacity: 0; }
  }

  /* Kassi-maskott päises */
  .cat-mascot {
    font-size: 3.5rem;
    animation: bounce 2s ease-in-out infinite;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
  }
  .cat-mascot:hover {
    animation: celebrate 0.6s ease-in-out;
  }
  .cat-subtitle {
    display: flex; align-items: center; justify-content: center; gap: 8px;
    margin-top: 6px;
  }
  .cat-subtitle .paw {
    display: inline-block;
    animation: wiggle 1.5s ease-in-out infinite;
    font-size: 1rem;
  }

  /* Ujuvad kassid taustal */
  .floating-cats {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    pointer-events: none; z-index: 0; overflow: hidden;
  }
  .floating-cat {
    position: absolute; font-size: 2rem; opacity: 0.2;
    animation: floatCat 8s ease-in-out infinite;
  }
  .floating-cat:nth-child(1) { left: 5%; top: 15%; animation-delay: 0s; animation-duration: 9s; }
  .floating-cat:nth-child(2) { right: 8%; top: 25%; animation-delay: 2s; animation-duration: 11s; font-size: 1.5rem; }
  .floating-cat:nth-child(3) { left: 12%; bottom: 20%; animation-delay: 4s; animation-duration: 7s; }
  .floating-cat:nth-child(4) { right: 15%; bottom: 35%; animation-delay: 1s; animation-duration: 10s; font-size: 1.8rem; }
  .floating-cat:nth-child(5) { left: 50%; top: 8%; animation-delay: 3s; animation-duration: 12s; font-size: 1.3rem; }
  .floating-cat:nth-child(6) { right: 3%; top: 60%; animation-delay: 5s; animation-duration: 8s; }

  .container { position: relative; z-index: 1; }

  /* Kassiikoonid sektsioonipäistes */
  .section-header .cat-icon {
    font-size: 1.8rem;
    display: inline-block;
    animation: bounceRotate 3s ease-in-out infinite;
    margin-right: 6px; vertical-align: middle;
  }

  /* Kassi-viktoriinaReaktsioon */
  .cat-reaction {
    display: none; font-size: 2.5rem; text-align: center;
    margin: 10px 0; animation: slideInCat 0.5s ease-out;
  }
  .cat-reaction.show { display: block; }
  .cat-reaction .cat-text {
    font-size: 0.82rem; color: var(--text-light); margin-top: 2px;
  }

  /* Käpajäljed progress-bar kõrval */
  .paw-trail {
    display: flex; gap: 4px; margin-top: 6px; justify-content: center;
    min-height: 20px;
  }
  .paw-step {
    font-size: 0.9rem; opacity: 0.15; transition: all 0.5s ease;
    display: inline-block;
  }
  .paw-step.active {
    opacity: 1;
    animation: pawPrint 0.6s ease-out;
  }

  /* Kassi-abi nupud */
  .cat-helper {
    position: fixed; bottom: 24px; right: 24px; z-index: 100;
    background: white; border-radius: 20px; padding: 14px 18px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12); border: 2px solid var(--border);
    display: flex; align-items: center; gap: 10px; cursor: pointer;
    transition: all 0.3s; max-width: 280px;
    animation: slideInCat 0.8s ease-out;
  }
  .cat-helper:hover { box-shadow: 0 12px 40px rgba(0,0,0,0.18); transform: translateY(-2px); }
  .cat-helper .cat-face { font-size: 2rem; animation: bounce 2.5s ease-in-out infinite; }
  .cat-helper .cat-msg { font-size: 0.82rem; color: var(--text); line-height: 1.4; }
  .cat-helper .close-cat {
    position: absolute; top: -8px; right: -8px; width: 22px; height: 22px;
    background: var(--accent-rose); color: white; border-radius: 50%; border: none;
    font-size: 0.7rem; cursor: pointer; display: flex; align-items: center; justify-content: center;
  }

  /* Konfetid */
  .confetti-container {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    pointer-events: none; z-index: 999; overflow: hidden;
  }
  .confetti {
    position: absolute; width: 10px; height: 10px; top: -20px;
    animation: confettiFall 3s ease-in forwards;
    border-radius: 2px;
  }

  /* Kassi teema jaotuspealkiri */
  .section-header h2 .section-cat {
    display: inline-block;
    animation: bounce 2.5s ease-in-out infinite;
    margin-left: 8px;
  }

  /* Stiilne kassi-progress kast */
  .cat-progress-msg {
    text-align: center; font-size: 0.84rem; color: var(--text-light);
    margin-top: 6px; min-height: 20px;
    transition: all 0.3s;
  }

  @media (max-width: 600px) {
    header h1 { font-size: 1.4rem; }
    .nav-tab { padding: 8px 14px; font-size: 0.8rem; }
    .exercise-header { padding: 16px; }
  }
</style>
</head>
<body>

<!-- Ujuvad kassid taustal -->
<div class="floating-cats">
  <div class="floating-cat">🐱</div>
  <div class="floating-cat">😺</div>
  <div class="floating-cat">🐾</div>
  <div class="floating-cat">😸</div>
  <div class="floating-cat">🐱</div>
  <div class="floating-cat">🐾</div>
</div>

<div class="container">
  <header>
    <div class="cat-mascot" onclick="petCat(this)" title="Kliki mind!">😺</div>
    <h1>7. klassi sisseastumiseksam</h1>
    <div class="cat-subtitle">
      <span class="paw">🐾</span>
      <p>Matemaatika harjutusülesanded koos teooria, testide ja lahendustega</p>
      <span class="paw" style="animation-delay: 0.5s">🐾</span>
    </div>
  </header>

  <div class="progress-bar">
    <div class="label">
      <span>Lahendatud ülesandeid</span>
      <span id="progress-text">0 / 17</span>
    </div>
    <div class="progress-track">
      <div class="progress-fill" id="progress-fill"></div>
    </div>
    <div class="paw-trail" id="paw-trail"></div>
    <div class="cat-progress-msg" id="cat-progress-msg"></div>
  </div>

  <!-- GAMIFICATION PANEEL -->
  <div class="game-panel" id="game-panel">
    <div class="game-stats">
      <div class="game-stat xp-stat">
        <div class="stat-icon">⭐</div>
        <div class="stat-value" id="xp-value">0</div>
        <div class="stat-label">XP punktid</div>
      </div>
      <div class="game-stat level-stat">
        <div class="stat-icon">🐱</div>
        <div class="stat-value" id="level-value">1</div>
        <div class="stat-label">Tase</div>
      </div>
      <div class="game-stat streak-stat">
        <div class="stat-icon">🔥</div>
        <div class="stat-value" id="streak-value">0</div>
        <div class="stat-label">Järjest õigeid</div>
      </div>
    </div>
    <div class="xp-bar-container">
      <div class="xp-bar-track">
        <div class="xp-bar-fill" id="xp-bar-fill"></div>
      </div>
      <div class="xp-bar-label">
        <span id="xp-current-label">0 XP</span>
        <span id="xp-next-label">Järgmine tase: 100 XP</span>
      </div>
    </div>
    <div class="level-title" id="level-title"><span class="level-cat">🐱</span> Kassipojake</div>
  </div>

  <!-- SAAVUTUSED -->
  <div class="achievements-panel" id="achievements-panel">
    <div class="achievements-title">🏆 Saavutused</div>
    <div class="achievements-grid" id="achievements-grid"></div>
  </div>

  <div class="nav-tabs">
    <div class="nav-tab active" data-section="sec-murrud">Murrud ja kümnendmurrud</div>
    <div class="nav-tab" data-section="sec-protsent">Protsentarvutus</div>
    <div class="nav-tab" data-section="sec-geom">Geomeetria</div>
    <div class="nav-tab" data-section="sec-probleem">Probleemülesanded</div>
  </div>

  <!-- ===================== 1. MURRUD ===================== -->
  <div class="section active" id="sec-murrud">
    <div class="section-header blue">
      <h2><span class="cat-icon">🐱</span> Murrud ja kümnendmurrud <span class="section-cat">😺</span></h2>
      <p>Tehted harilike ja kümnendmurdudega, teisendused, tehete järjekord</p>
    </div>

    <!-- TEOORIA -->
    <div class="theory-block">
      <button class="theory-toggle" onclick="toggleTheory(this)">
        <span class="icon">📖</span> Teooria meelespea
        <span class="arrow-t">▼</span>
      </button>
      <div class="theory-body">
        <div class="theory-inner">
          <h4>Teisendused</h4>
          <div class="rule">
            <strong>Segaarv → lihtmurd:</strong> Korruta täisosa nimetajaga ja liida lugejale.<br>
            Näide: 3 ²⁄₅ = (3 · 5 + 2) / 5 = ¹⁷⁄₅
          </div>
          <div class="rule">
            <strong>Kümnendmurd → harilik murd:</strong> Kirjuta kümnendik, sajandik jne nimetajaks.<br>
            Näide: 0,375 = ³⁷⁵⁄₁₀₀₀ = ³⁄₈
          </div>
          <div class="rule">
            <strong>Harilik murd → kümnendmurd:</strong> Jaga lugeja nimetajaga.<br>
            Näide: ³⁄₈ = 3 : 8 = 0,375
          </div>

          <h4>Tehted murdudega</h4>
          <div class="rule">
            <strong>Liitmine / lahutamine:</strong> Vii ühisele nimetajale, siis liida/lahuta lugejad.<br>
            Näide: ²⁄₃ + ¹⁄₄ = ⁸⁄₁₂ + ³⁄₁₂ = ¹¹⁄₁₂
          </div>
          <div class="rule">
            <strong>Korrutamine:</strong> Korruta lugejad omavahel ja nimetajad omavahel.<br>
            Näide: ²⁄₃ · ⁴⁄₅ = ⁸⁄₁₅
          </div>
          <div class="rule">
            <strong>Jagamine:</strong> Korruta pöördarvuga (keera murd ümber).<br>
            Näide: ²⁄₃ : ⁴⁄₅ = ²⁄₃ · ⁵⁄₄ = ¹⁰⁄₁₂ = ⁵⁄₆
          </div>

          <h4>Tehete järjekord</h4>
          <div class="rule">
            <strong>1.</strong> Sulud (seestpoolt väljapoole) →
            <strong>2.</strong> Astmed →
            <strong>3.</strong> Korrutamine ja jagamine (vasakult paremale) →
            <strong>4.</strong> Liitmine ja lahutamine
          </div>

          <div class="fun-fact">
            <strong>Kas teadsid?</strong> Vanad egiptlased kasutasid üle 3000 aasta tagasi ainult ühelugejaga murde (nt ¹⁄₃, ¹⁄₇). Murru ²⁄₅ kirjutaksid nad hoopis summana: ¹⁄₃ + ¹⁄₁₅!
          </div>
        </div>
      </div>
    </div>

    <!-- KIIRTEST -->
    <div class="quiz-block" id="quiz-murrud">
      <button class="quiz-toggle" onclick="toggleQuiz(this)">
        <span class="icon">⚡</span> Kiirtest — kontrolli oma teadmisi
        <span class="arrow-t">▼</span>
      </button>
      <div class="quiz-body">
        <div class="quiz-inner">

          <div class="quiz-q" data-correct="1">
            <p>1. Kui palju on 2 ³⁄₄ lihtmurruna?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> ⁸⁄₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> ¹¹⁄₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> ²³⁄₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> ⁶⁄₄</div>
            </div>
          </div>

          <div class="quiz-q" data-correct="1">
            <p>2. Mis on arvu ⁴⁄₇ pöördväärtus?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> −⁴⁄₇</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> ⁷⁄₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> ¹⁄₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> ⁴⁄₇</div>
            </div>
          </div>

          <div class="quiz-q" data-correct="1">
            <p>3. Kui palju on ²⁄₃ · ³⁄₈?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> ⁶⁄₁₁</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> ¹⁄₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> ⁵⁄₂₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> ⁶⁄₈</div>
            </div>
          </div>

          <div class="quiz-q" data-correct="1">
            <p>4. Teisenda 0,125 harilikuks murruks.</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> ¹⁄₅</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> ¹⁄₈</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> ¹⁄₄</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> ¹²⁄₁₀₀</div>
            </div>
          </div>

          <div class="quiz-q" data-correct="1">
            <p>5. Arvuta: 2 + 3 · 4 − 1 = ?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 19</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 13</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 15</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 20</div>
            </div>
          </div>

          <div class="quiz-result" id="quiz-murrud-result">
            <div class="score"></div>
            <div class="msg"></div>
            <button class="quiz-reset" onclick="resetQuiz('quiz-murrud')">Proovi uuesti</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 1.1 -->
    <div class="exercise blue">
      <div class="exercise-header">
        <div class="exercise-number">1</div>
        <div class="exercise-content">
          <p>Arvuta avaldise täpne väärtus:</p>
          <p class="formula">(3 ³⁄₅ : 2,4 · ½ − ¹⁄₆) · 3,375 − 1,75</p>
          <span class="difficulty easy">Keskmine</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Teisenda segaarv lihtmurruks ja kümnendmurd murruks. Järgi tehete järjekorda: esmalt sulgudes korrutamine ja jagamine, siis lahutamine.</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)">
            <span class="arrow">▶</span> Vaata lahendust
          </button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step"><strong>1. samm:</strong> Teisendame segaarvu ja kümnendmurru:<br>3 ³⁄₅ = ¹⁸⁄₅ &nbsp;ja&nbsp; 2,4 = ¹²⁄₅</div>
          <div class="step"><strong>2. samm:</strong> Arvutame sulgudes — jagamine ja korrutamine vasakult paremale:<br>¹⁸⁄₅ : ¹²⁄₅ = ¹⁸⁄₅ · ⁵⁄₁₂ = ⁹⁰⁄₆₀ = ³⁄₂<br>³⁄₂ · ½ = ³⁄₄</div>
          <div class="step"><strong>3. samm:</strong> Lahutamine sulgudes:<br>³⁄₄ − ¹⁄₆ = ⁹⁄₁₂ − ²⁄₁₂ = ⁷⁄₁₂</div>
          <div class="step"><strong>4. samm:</strong> Korrutame sulud läbi:<br>3,375 = ²⁷⁄₈<br>⁷⁄₁₂ · ²⁷⁄₈ = ¹⁸⁹⁄₉₆ = ⁶³⁄₃₂</div>
          <div class="step"><strong>5. samm:</strong> Lahutame 1,75 = ⁷⁄₄ = ⁵⁶⁄₃₂:<br>⁶³⁄₃₂ − ⁵⁶⁄₃₂ = ⁷⁄₃₂</div>
          <div class="answer-box">Vastus: ⁷⁄₃₂</div>
        </div>
      </div>
    </div>

    <!-- 1.2 -->
    <div class="exercise blue">
      <div class="exercise-header">
        <div class="exercise-number">2</div>
        <div class="exercise-content">
          <p>Arvuta avaldise täpne väärtus:</p>
          <p class="formula">(43 ¹⁄₃ − 42,9) : 39 + 0,05</p>
          <p class="formula" style="border-top: 2px solid #333; margin-top:0; border-radius:0;">9 ¹⁄₆ · ²⁄₁₅</p>
          <p style="font-size:0.85rem; color:var(--text-light);">(Ülemine avaldis jagatakse alumisega)</p>
          <span class="difficulty medium">Keskmine</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Arvuta esmalt lugeja ja nimetaja eraldi. 43 ¹⁄₃ − 42,9: teisenda mõlemad murdudeks, ühine nimetaja on 30.</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step"><strong>Lugeja:</strong><br>43 ¹⁄₃ − 42,9 = ¹³⁰⁄₃ − ⁴²⁹⁄₁₀ = ¹³⁰⁰⁄₃₀ − ¹²⁸⁷⁄₃₀ = ¹³⁄₃₀<br>¹³⁄₃₀ : 39 = ¹³⁄₃₀ · ¹⁄₃₉ = ¹³⁄₁₁₇₀ = ¹⁄₉₀<br>¹⁄₉₀ + 0,05 = ¹⁄₉₀ + ¹⁄₂₀ = ²⁄₁₈₀ + ⁹⁄₁₈₀ = ¹¹⁄₁₈₀</div>
          <div class="step"><strong>Nimetaja:</strong><br>9 ¹⁄₆ · ²⁄₁₅ = ⁵⁵⁄₆ · ²⁄₁₅ = ¹¹⁰⁄₉₀ = ¹¹⁄₉</div>
          <div class="step"><strong>Jagamine:</strong><br>¹¹⁄₁₈₀ : ¹¹⁄₉ = ¹¹⁄₁₈₀ · ⁹⁄₁₁ = ⁹⁄₁₈₀ = ¹⁄₂₀</div>
          <div class="answer-box">Vastus: ¹⁄₂₀ = 0,05</div>
        </div>
      </div>
    </div>

    <!-- 1.3 -->
    <div class="exercise blue">
      <div class="exercise-header">
        <div class="exercise-number">3</div>
        <div class="exercise-content">
          <p>Kirjuta avaldis ja arvuta täpne väärtus:</p>
          <p><em>Korruta arvude 2 ¹⁄₃ ja 1,25 vahe arvude 2 ja 3,25 pöördväärtuste summaga.</em></p>
          <span class="difficulty medium">Keskmine</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">„Vahe" tähendab lahutamist, „pöördväärtus" on 1 jagatud arvuga. Koosta esmalt avaldis: (2 ¹⁄₃ − 1,25) · (¹⁄₂ + ⁴⁄₁₃)</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step"><strong>Avaldis:</strong> (2 ¹⁄₃ − 1,25) · (¹⁄₂ + ⁴⁄₁₃)</div>
          <div class="step"><strong>Vahe:</strong><br>2 ¹⁄₃ − 1,25 = ⁷⁄₃ − ⁵⁄₄ = ²⁸⁄₁₂ − ¹⁵⁄₁₂ = ¹³⁄₁₂</div>
          <div class="step"><strong>Pöördväärtuste summa:</strong><br>3,25 = ¹³⁄₄, pöördväärtus = ⁴⁄₁₃<br>¹⁄₂ + ⁴⁄₁₃ = ¹³⁄₂₆ + ⁸⁄₂₆ = ²¹⁄₂₆</div>
          <div class="step"><strong>Korrutis:</strong><br>¹³⁄₁₂ · ²¹⁄₂₆ = ²⁷³⁄₃₁₂ = ²¹⁄₂₄ = ⁷⁄₈</div>
          <div class="answer-box">Vastus: ⁷⁄₈</div>
        </div>
      </div>
    </div>

    <!-- 1.4 -->
    <div class="exercise blue">
      <div class="exercise-header">
        <div class="exercise-number">4</div>
        <div class="exercise-content">
          <p>Arvuta avaldise täpne väärtus:</p>
          <p class="formula">12345 − [12345 − (12345 − 1)] · 12345</p>
          <span class="difficulty hard">Keerulisem</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Alusta kõige seesmisematest sulgudest. Pane tähele, et 12345 · 12344 on suur korrutis — kas saad seda lihtsustada?</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step"><strong>1. samm:</strong> Seesmised sulud:<br>12345 − 1 = 12344</div>
          <div class="step"><strong>2. samm:</strong> Nurksulud:<br>12345 − 12344 = 1</div>
          <div class="step"><strong>3. samm:</strong> Korrutamine:<br>1 · 12345 = 12345</div>
          <div class="step"><strong>4. samm:</strong> Lõpptulemus:<br>12345 − 12345 = 0</div>
          <div class="answer-box">Vastus: 0</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ===================== 2. PROTSENT ===================== -->
  <div class="section" id="sec-protsent">
    <div class="section-header green">
      <h2><span class="cat-icon">😸</span> Protsentarvutus <span class="section-cat">🐾</span></h2>
      <p>Osa ja osamäära leidmine, protsentülesanded igapäevaelust</p>
    </div>

    <!-- TEOORIA -->
    <div class="theory-block">
      <button class="theory-toggle" onclick="toggleTheory(this)">
        <span class="icon">📖</span> Teooria meelespea
        <span class="arrow-t">▼</span>
      </button>
      <div class="theory-body">
        <div class="theory-inner">
          <h4>Põhimõisted</h4>
          <div class="rule green-rule">
            <strong>Protsent</strong> = sajandik. &nbsp; 1% = ¹⁄₁₀₀ = 0,01
          </div>
          <div class="rule green-rule">
            <strong>Osa leidmine tervikust:</strong> osa = tervik · p : 100<br>
            Näide: 25% arvust 360 → 360 · 25 : 100 = 90
          </div>
          <div class="rule green-rule">
            <strong>Terviku leidmine osa järgi:</strong> tervik = osa : p · 100<br>
            Näide: Kui 72 on 40% tervikust → 72 : 40 · 100 = 180
          </div>
          <div class="rule green-rule">
            <strong>Protsendi leidmine:</strong> p = osa : tervik · 100%<br>
            Näide: 45 on 200-st → 45 : 200 · 100% = 22,5%
          </div>

          <h4>Kasulikud seosed</h4>
          <div class="rule green-rule">
            <strong>Suurendamine p% võrra:</strong> uus = algne · (1 + p/100)<br>
            <strong>Vähendamine p% võrra:</strong> uus = algne · (1 − p/100)<br>
            Näide: 80 € + 25% → 80 · 1,25 = 100 €
          </div>

          <div class="fun-fact">
            <strong>Kas teadsid?</strong> Sõna „protsent" tuleb ladina keelest: <em>per centum</em> = „sajast". Märk % tekkis käsikirjalise lühendi „p.100" moonutamisest aja jooksul!
          </div>
        </div>
      </div>
    </div>

    <!-- KIIRTEST -->
    <div class="quiz-block" id="quiz-protsent">
      <button class="quiz-toggle" onclick="toggleQuiz(this)">
        <span class="icon">⚡</span> Kiirtest — kontrolli oma teadmisi
        <span class="arrow-t">▼</span>
      </button>
      <div class="quiz-body">
        <div class="quiz-inner">

          <div class="quiz-q">
            <p>1. Kui palju on 15% arvust 200?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">A</span> 30</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">B</span> 15</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 25</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 40</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>2. Jakk maksab 120 €. Allahindlus on 25%. Kui palju jakk nüüd maksab?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 95 €</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 90 €</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 85 €</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 100 €</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>3. Hind tõusis 50 €-lt 60 €-le. Mitu protsenti hind tõusis?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 10%</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 20%</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 15%</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 12%</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>4. 36 on mingi arvu 40%. Mis arv see on?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 72</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 90</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 80</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 144</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>5. Hinda tõsteti 20% ja seejärel alandati 20%. Kas lõpphind on algne, suurem või väiksem?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> Sama mis algne</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> Väiksem kui algne</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> Suurem kui algne</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> Sõltub alghinnast</div>
            </div>
          </div>

          <div class="quiz-result" id="quiz-protsent-result">
            <div class="score"></div>
            <div class="msg"></div>
            <button class="quiz-reset" onclick="resetQuiz('quiz-protsent')">Proovi uuesti</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 2.1 -->
    <div class="exercise green">
      <div class="exercise-header">
        <div class="exercise-number">1</div>
        <div class="exercise-content">
          <p>Isa teenib kuus 840 eurot ja ema palk moodustab sellest 125%. Isa palka tõsteti 25% ja ema palk vähenes 20%.</p>
          <p>a) Kui palju teenivad ema ja isa nüüd kokku?<br>b) Kuidas muutus pere sissetulek?</p>
          <span class="difficulty easy">Keskmine</span>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step green-step"><strong>Ema palk:</strong> 840 · 1,25 = 1050 €</div>
          <div class="step green-step"><strong>Isa uus palk:</strong> 840 · 1,25 = 1050 €<br><strong>Ema uus palk:</strong> 1050 · 0,8 = 840 €</div>
          <div class="step green-step"><strong>Kokku uus:</strong> 1050 + 840 = 1890 €<br><strong>Kokku vana:</strong> 840 + 1050 = 1890 €</div>
          <div class="answer-box">Vastus: Kokku teenivad 1890 €. Pere sissetulek ei muutunud!</div>
        </div>
      </div>
    </div>

    <!-- 2.2 -->
    <div class="exercise green">
      <div class="exercise-header">
        <div class="exercise-number">2</div>
        <div class="exercise-content">
          <p>Vannitoa põranda pindala on 4,8 m². Põrand kaetakse ruudukujuliste plaatidega, mille külg on 20 cm. Üks plaat maksab 0,45 €. Kui palju makstakse plaatide eest, kui kliendikaardiga saab soodustust 5%?</p>
          <span class="difficulty easy">Keskmine</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Teisenda üks plaat ruutmeetritesse: 20 cm = 0,2 m, seega ühe plaadi pindala on 0,04 m². Mitu plaati mahub?</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step green-step"><strong>Plaadi pindala:</strong> 0,2 · 0,2 = 0,04 m²</div>
          <div class="step green-step"><strong>Plaatide arv:</strong> 4,8 : 0,04 = 120 plaati</div>
          <div class="step green-step"><strong>Hind ilma soodustuseta:</strong> 120 · 0,45 = 54 €</div>
          <div class="step green-step"><strong>Soodustus 5%:</strong> 54 · 0,05 = 2,70 €</div>
          <div class="answer-box">Vastus: 54 − 2,70 = 51,30 €</div>
        </div>
      </div>
    </div>

    <!-- 2.3 -->
    <div class="exercise green">
      <div class="exercise-header">
        <div class="exercise-number">3</div>
        <div class="exercise-content">
          <p>Kahes kilogrammis maasikamoosis on 45% suhkrut. Kolmes kilogrammis vaarikamoosis on 55% suhkrut. Mitu kilogrammi suhkrut sisaldab segu, kui need kaks moosi kokku segada?</p>
          <span class="difficulty easy">Lihtne</span>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step green-step"><strong>Maasikamoos:</strong> 2 · 0,45 = 0,9 kg suhkrut</div>
          <div class="step green-step"><strong>Vaarikamoos:</strong> 3 · 0,55 = 1,65 kg suhkrut</div>
          <div class="answer-box">Vastus: 0,9 + 1,65 = 2,55 kg suhkrut</div>
        </div>
      </div>
    </div>

    <!-- 2.4 -->
    <div class="exercise green">
      <div class="exercise-header">
        <div class="exercise-number">4</div>
        <div class="exercise-content">
          <p>Poes on allahindlus: kõik hinnad on langetatud 30%. Mart ostab jaki, mille uus hind on 56 €. Kui palju maksis jakk enne allahindlust?</p>
          <span class="difficulty easy">Lihtne</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Kui hind on 30% madalam, siis uus hind on 70% algsest. Seega 56 € = 70% · algne hind.</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step green-step"><strong>Algne hind:</strong> Kui 30% on maha võetud, siis jäi järele 70% algsest hinnast.<br>56 = 0,70 · x<br>x = 56 : 0,70 = 80</div>
          <div class="answer-box">Vastus: Jakk maksis enne allahindlust 80 €</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ===================== 3. GEOMEETRIA ===================== -->
  <div class="section" id="sec-geom">
    <div class="section-header purple">
      <h2><span class="cat-icon">😺</span> Geomeetria <span class="section-cat">🐱</span></h2>
      <p>Kolmnurgad, ruudud, ristkülikud, ring — pindala, ümbermõõt, omadused</p>
    </div>

    <!-- TEOORIA -->
    <div class="theory-block">
      <button class="theory-toggle" onclick="toggleTheory(this)">
        <span class="icon">📖</span> Teooria meelespea
        <span class="arrow-t">▼</span>
      </button>
      <div class="theory-body">
        <div class="theory-inner">
          <h4>Valemid</h4>
          <div class="rule purple-rule">
            <strong>Ristkülik:</strong> S = a · b &nbsp;&nbsp; P = 2 · (a + b)
          </div>
          <div class="rule purple-rule">
            <strong>Ruut:</strong> S = a² &nbsp;&nbsp; P = 4a
          </div>
          <div class="rule purple-rule">
            <strong>Kolmnurk:</strong> S = ½ · a · h &nbsp;&nbsp; P = a + b + c
          </div>
          <div class="rule purple-rule">
            <strong>Ring:</strong> S = π · r² &nbsp;&nbsp; Ümbermõõt = 2π · r &nbsp;&nbsp; (π ≈ 3,14)
          </div>
          <div class="rule purple-rule">
            <strong>Sektor:</strong> S = (nurk / 360) · π · r² &nbsp;&nbsp; Kaare pikkus = (nurk / 360) · 2π · r
          </div>

          <h4>Kolmnurkade liigitus</h4>
          <div class="rule purple-rule">
            <strong>Nurkade järgi:</strong> teravnurkne (kõik nurgad &lt; 90°), täisnurkne (üks nurk = 90°), nürinurkne (üks nurk &gt; 90°)
          </div>
          <div class="rule purple-rule">
            <strong>Külgede järgi:</strong> võrdkülgne (kõik küljed =), võrdhaarne (2 külge =), erikülgne (kõik erinevad)
          </div>

          <h4>Pythagorase teoreem</h4>
          <div class="rule purple-rule">
            Täisnurkses kolmnurgas: <strong>a² + b² = c²</strong> (kus c on hüpotenuus)
          </div>

          <h4>Mõõtühikud</h4>
          <div class="rule purple-rule">
            1 m = 10 dm = 100 cm = 1000 mm<br>
            1 m² = 100 dm² = 10 000 cm² = 1 000 000 mm²
          </div>

          <div class="fun-fact">
            <strong>Kas teadsid?</strong> Arvu π väärtust on arvutatud üle 100 triljoni komakoha. Igapäevaelus piisab aga vaid kümnest — sellega saaks Maa ümbermõõtu arvutada millimeetri täpsusega!
          </div>
        </div>
      </div>
    </div>

    <!-- KIIRTEST -->
    <div class="quiz-block" id="quiz-geom">
      <button class="quiz-toggle" onclick="toggleQuiz(this)">
        <span class="icon">⚡</span> Kiirtest — kontrolli oma teadmisi
        <span class="arrow-t">▼</span>
      </button>
      <div class="quiz-body">
        <div class="quiz-inner">

          <div class="quiz-q">
            <p>1. Ruudu küljepikkus on 7 cm. Kui suur on selle pindala?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 28 cm²</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 49 cm²</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 14 cm²</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 56 cm²</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>2. Ringi raadius on 5 cm. Kui suur on selle ümbermõõt? (π ≈ 3,14)</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 15,7 cm</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 31,4 cm</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 78,5 cm</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 25 cm</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>3. Täisnurkse kolmnurga kaatetid on 3 cm ja 4 cm. Kui pikk on hüpotenuus?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">A</span> 5 cm</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">B</span> 7 cm</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 6 cm</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 12 cm</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>4. Mitu cm² on 2,5 dm²?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 25 cm²</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 250 cm²</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 2500 cm²</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 0,25 cm²</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>5. Kolmnurga nurkade summa on alati…</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">A</span> 180°</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">B</span> 360°</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 90°</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 270°</div>
            </div>
          </div>

          <div class="quiz-result" id="quiz-geom-result">
            <div class="score"></div>
            <div class="msg"></div>
            <button class="quiz-reset" onclick="resetQuiz('quiz-geom')">Proovi uuesti</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 3.1 -->
    <div class="exercise purple">
      <div class="exercise-header">
        <div class="exercise-number">1</div>
        <div class="exercise-content">
          <p>Reklaamtahvli pindala on 6,25 m² ning laius ⁵⁄₆ m.</p>
          <p>a) Mitu meetrit metall-liistu läheb vaja tahvli ääristamiseks?<br>b) Mitu korda on reklaamtahvli pikkus laiusest suurem?</p>
          <span class="difficulty medium">Keskmine</span>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step purple-step"><strong>Pikkus:</strong> S = a · b → a = S : b = 6,25 : ⁵⁄₆ = 6,25 · ⁶⁄₅ = ²⁵⁄₄ · ⁶⁄₅ = ¹⁵⁰⁄₂₀ = 7,5 m</div>
          <div class="step purple-step"><strong>a) Ümbermõõt (liistu kogus):</strong><br>P = 2 · (7,5 + ⁵⁄₆) = 2 · (⁴⁵⁄₆ + ⁵⁄₆) = 2 · ⁵⁰⁄₆ = ⁵⁰⁄₃ = 16 ²⁄₃ m</div>
          <div class="step purple-step"><strong>b) Mitu korda suurem:</strong><br>7,5 : ⁵⁄₆ = ¹⁵⁄₂ · ⁶⁄₅ = ⁹⁰⁄₁₀ = 9 korda</div>
          <div class="answer-box">a) 16 ²⁄₃ m liistu &nbsp;&nbsp; b) Pikkus on 9 korda suurem</div>
        </div>
      </div>
    </div>

    <!-- 3.2 -->
    <div class="exercise purple">
      <div class="exercise-header">
        <div class="exercise-number">2</div>
        <div class="exercise-content">
          <p>Liiklusmärgi (keelumärk) läbimõõt on 600 mm. Punase rõnga laius on 0,5 dm. Leia punase rõnga pindala. Vastus anna 1 cm² täpsusega.</p>
          <span class="difficulty medium">Keskmine</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Teisenda kõik ühikud samasse. Rõngas = suur ring − väike ring. Väikese ringi raadius = suure raadius − rõnga laius.</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step purple-step"><strong>Ühikud:</strong> Läbimõõt = 600 mm = 60 cm → R = 30 cm<br>Rõnga laius = 0,5 dm = 5 cm → r = 30 − 5 = 25 cm</div>
          <div class="step purple-step"><strong>Rõnga pindala:</strong><br>S = π · R² − π · r² = π · (30² − 25²) = π · (900 − 625) = 275π<br>S = 275 · 3,14159… ≈ 863,94 ≈ 864 cm²</div>
          <div class="answer-box">Vastus: ≈ 864 cm²</div>
        </div>
      </div>
    </div>

    <!-- 3.3 -->
    <div class="exercise purple">
      <div class="exercise-header">
        <div class="exercise-number">3</div>
        <div class="exercise-content">
          <p>Ruudu ABCD küljepikkus on 6 cm. Ruudu sees on sektor (veerandring) tipuga A ja nurk ∠EAB = 60°. Leia viirutatud osa (ruut miinus sektor) ümbermõõt ja pindala.</p>
          <span class="difficulty hard">Keerulisem</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Sektori raadius = ruudu külg = 6 cm. Sektori pindala = (nurk/360) · π · r². Ümbermõõt koosneb kolmest ruudu küljest, ühest raadiusest ja kaarejoonest.</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step purple-step"><strong>Ruudu ümbermõõt on 24 cm → külg a = 6 cm, raadius r = 6 cm</strong></div>
          <div class="step purple-step"><strong>Sektori pindala:</strong><br>S<sub>sektor</sub> = (60/360) · π · 6² = ¹⁄₆ · 36π = 6π ≈ 18,85 cm²</div>
          <div class="step purple-step"><strong>Viirutatud osa pindala:</strong><br>S = a² − 6π = 36 − 6π ≈ 36 − 18,85 = 17,15 cm²</div>
          <div class="step purple-step"><strong>Ümbermõõt:</strong> 3 ruudu külge (AD + DC + CB) + kaare pikkus + raadius AF<br>Kaar = (60/360) · 2π · 6 = 2π ≈ 6,28 cm<br>P = 3 · 6 + 2π + 6 = 24 + 2π ≈ 30,28 cm</div>
          <div class="answer-box">Pindala ≈ 17,15 cm² &nbsp;&nbsp; Ümbermõõt ≈ 30,28 cm</div>
        </div>
      </div>
    </div>

    <!-- 3.4 -->
    <div class="exercise purple">
      <div class="exercise-header">
        <div class="exercise-number">4</div>
        <div class="exercise-content">
          <p>Ruudu ABCD küljepikkus on 4 cm. Ruudu sisse on joonestatud veerandringjoon (raadiusega 4 cm, keskpunktiga nurgas A). Leia värvitud osa pindala (ala, mis jääb ruudu sisse, kuid veerandringi alla). Vastus ümarda kümnendikeni.</p>
          <span class="difficulty hard">Keerulisem</span>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step purple-step"><strong>Ruudu pindala:</strong> 4² = 16 cm²</div>
          <div class="step purple-step"><strong>Veerandringi pindala:</strong><br>S<sub>veerandring</sub> = ¼ · π · 4² = ¼ · 16π = 4π ≈ 12,566 cm²</div>
          <div class="step purple-step"><strong>Värvitud osa:</strong> Ruut − veerandring<br>S = 16 − 4π ≈ 16 − 12,566 = 3,434</div>
          <div class="answer-box">Vastus: ≈ 3,4 cm²</div>
        </div>
      </div>
    </div>

    <!-- 3.5 -->
    <div class="exercise purple">
      <div class="exercise-header">
        <div class="exercise-number">5</div>
        <div class="exercise-content">
          <p>Võrdhaarse kolmnurga alus on 10 cm ja haar on 13 cm. Leia kolmnurga pindala ja ümbermõõt.</p>
          <span class="difficulty easy">Lihtne</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Kõrgus langeb aluse keskpunktile ja jagab kolmnurga kaheks täisnurkseks kolmnurgaks. Kasuta Pythagorase teoreemi: h² + 5² = 13².</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step purple-step"><strong>Kõrgus:</strong> h² = 13² − 5² = 169 − 25 = 144 → h = 12 cm</div>
          <div class="step purple-step"><strong>Pindala:</strong> S = ½ · a · h = ½ · 10 · 12 = 60 cm²</div>
          <div class="step purple-step"><strong>Ümbermõõt:</strong> P = 10 + 13 + 13 = 36 cm</div>
          <div class="answer-box">Pindala = 60 cm² &nbsp;&nbsp; Ümbermõõt = 36 cm</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ===================== 4. PROBLEEMÜLESANDED ===================== -->
  <div class="section" id="sec-probleem">
    <div class="section-header orange">
      <h2><span class="cat-icon">🐾</span> Probleemülesanded <span class="section-cat">😸</span></h2>
      <p>Tekstülesanded, mis nõuavad mõistmist ja mitme sammu rakendamist</p>
    </div>

    <!-- TEOORIA -->
    <div class="theory-block">
      <button class="theory-toggle" onclick="toggleTheory(this)">
        <span class="icon">📖</span> Teooria meelespea
        <span class="arrow-t">▼</span>
      </button>
      <div class="theory-body">
        <div class="theory-inner">
          <h4>Liikumisülesanded</h4>
          <div class="rule orange-rule">
            <strong>Põhiseos:</strong> vahemaa = kiirus · aeg &nbsp;→&nbsp; s = v · t
          </div>
          <div class="rule orange-rule">
            <strong>Vastassuunast liikumine:</strong> lähenemiskiirus = v₁ + v₂<br>
            <strong>Sama suunda liikumine:</strong> kaugnemiskiirus = v₁ − v₂
          </div>

          <h4>Murdude „keel" tekstis</h4>
          <div class="rule orange-rule">
            „moodustab ²⁄₃" = korruta ²⁄₃-ga &nbsp;&nbsp;|&nbsp;&nbsp; „on ²⁄₃" = korruta ²⁄₃-ga<br>
            „²⁄₃ millestki" = korruta see ²⁄₃-ga
          </div>
          <div class="rule orange-rule">
            Kui „A on ²⁄₃ B-st" ja tead A-d, siis: <strong>B = A : ²⁄₃ = A · ³⁄₂</strong>
          </div>

          <h4>Lahendamise strateegia</h4>
          <div class="rule orange-rule">
            <strong>1.</strong> Loe tekst hoolikalt läbi ja tõsta esile arvandmed.<br>
            <strong>2.</strong> Joonista skeem või tabel.<br>
            <strong>3.</strong> Sõnasta küsimus: mida on vaja leida?<br>
            <strong>4.</strong> Lahenda samm-sammult ja kontrolli vastuse mõistlikkust.
          </div>

          <div class="fun-fact">
            <strong>Kas teadsid?</strong> Esimesed teadaolevad matemaatilised tekstülesanded pärinevad üle 4000 aasta vanusest Babüloonia savitahvlilt. Seal arvutati juba kanali kaevamise kiirust ja viljakoristuse aega!
          </div>
        </div>
      </div>
    </div>

    <!-- KIIRTEST -->
    <div class="quiz-block" id="quiz-probleem">
      <button class="quiz-toggle" onclick="toggleQuiz(this)">
        <span class="icon">⚡</span> Kiirtest — kontrolli oma teadmisi
        <span class="arrow-t">▼</span>
      </button>
      <div class="quiz-body">
        <div class="quiz-inner">

          <div class="quiz-q">
            <p>1. Auto sõidab kiirusega 60 km/h. Kui kaugele jõuab ta 2,5 tunniga?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">A</span> 150 km</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">B</span> 120 km</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 62,5 km</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 180 km</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>2. Kaks jooksjat jooksevad teineteise poole kiirusega 8 km/h ja 12 km/h. Kui kiiresti nad lähenevad?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 4 km/h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 20 km/h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 10 km/h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 96 km/h</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>3. Mariliis korjas 18 marja, mis on ³⁄₅ Anneli saagist. Mitu marja korjas Anneli?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">A</span> 30</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">B</span> 27</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 10,8</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 24</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>4. 45 minutit on tundides…</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">A</span> ³⁄₄ h = 0,75 h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">B</span> ²⁄₃ h = 0,67 h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 0,45 h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> ⁴⁄₅ h = 0,8 h</div>
            </div>
          </div>

          <div class="quiz-q">
            <p>5. Jalgrattur sõitis 36 km 1,5 tunniga. Milline oli tema keskmine kiirus?</p>
            <div class="quiz-options">
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">A</span> 18 km/h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, true)"><span class="marker">B</span> 24 km/h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">C</span> 54 km/h</div>
              <div class="quiz-opt" onclick="checkAnswer(this, false)"><span class="marker">D</span> 20 km/h</div>
            </div>
          </div>

          <div class="quiz-result" id="quiz-probleem-result">
            <div class="score"></div>
            <div class="msg"></div>
            <button class="quiz-reset" onclick="resetQuiz('quiz-probleem')">Proovi uuesti</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 4.1 -->
    <div class="exercise orange">
      <div class="exercise-header">
        <div class="exercise-number">1</div>
        <div class="exercise-content">
          <p>Auto sõitis kokku 360 km, läbides ⁵⁄₉ vahemaast ajaga 2 tundi ja 40 minutit. Halbade ilmastikuolude tõttu langes auto keskmine kiirus ülejäänud osal ¹⁄₃ võrra. Kui palju aega kulus autol ülejäänud osa läbimiseks?</p>
          <span class="difficulty hard">Keerulisem</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Leia esmalt esimese osa vahemaa ja kiirus. Siis arvuta uus (vähenenud) kiirus ja ülejäänud vahemaa.</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step orange-step"><strong>Esimene osa:</strong><br>Vahemaa: ⁵⁄₉ · 360 = 200 km<br>Aeg: 2 h 40 min = 2 ²⁄₃ h = ⁸⁄₃ h<br>Kiirus: 200 : ⁸⁄₃ = 200 · ³⁄₈ = 75 km/h</div>
          <div class="step orange-step"><strong>Teine osa:</strong><br>Ülejäänud vahemaa: 360 − 200 = 160 km<br>Uus kiirus: 75 − ¹⁄₃ · 75 = 75 − 25 = 50 km/h</div>
          <div class="step orange-step"><strong>Aeg:</strong> t = 160 : 50 = 3,2 h = 3 h 12 min</div>
          <div class="answer-box">Vastus: Ülejäänud osa läbimiseks kulus 3 tundi ja 12 minutit</div>
        </div>
      </div>
    </div>

    <!-- 4.2 -->
    <div class="exercise orange">
      <div class="exercise-header">
        <div class="exercise-number">2</div>
        <div class="exercise-content">
          <p>Kolm sõpra korjavad seeni. Aivar korjas 24 seent, mis on ²⁄₃ Berto seenesaagist. Berto korjas omakorda ³⁄₄ sellest, mida korjas Cecilia. Mitu seent korjasid nad kokku?</p>
          <span class="difficulty easy">Lihtne</span>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step orange-step"><strong>Berto seened:</strong> 24 = ²⁄₃ · B → B = 24 · ³⁄₂ = 36 seent</div>
          <div class="step orange-step"><strong>Cecilia seened:</strong> 36 = ³⁄₄ · C → C = 36 · ⁴⁄₃ = 48 seent</div>
          <div class="answer-box">Vastus: 24 + 36 + 48 = 108 seent kokku</div>
        </div>
      </div>
    </div>

    <!-- 4.3 -->
    <div class="exercise orange">
      <div class="exercise-header">
        <div class="exercise-number">3</div>
        <div class="exercise-content">
          <p>Kooli sööklas on lauas 8 kohta. Lõunat sööb 120 õpilast. Iga lõunapaus kestab 20 minutit ja iga õpilane sööb keskmiselt 15 minutit.</p>
          <p>a) Mitu lauda on sööklas vähemalt vaja?<br>b) Mitu vahetust on vaja, et kõik 120 õpilast saaksid süüa, kui sööklas on 6 lauda?</p>
          <span class="difficulty medium">Keskmine</span>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step orange-step"><strong>a) Laudade arv:</strong><br>120 : 8 = 15 lauda vähemalt (kui kõik sööks korraga)</div>
          <div class="step orange-step"><strong>b) Vahetused:</strong><br>6 lauda × 8 kohta = 48 õpilast korraga<br>120 : 48 = 2,5 → Vaja on 3 vahetust</div>
          <div class="answer-box">a) 15 lauda &nbsp;&nbsp; b) 3 vahetust</div>
        </div>
      </div>
    </div>

    <!-- 4.4 -->
    <div class="exercise orange">
      <div class="exercise-header">
        <div class="exercise-number">4</div>
        <div class="exercise-content">
          <p>Kahe linna vahel on 180 km. Ühest linnast alustab teekonnet jalgrattur kiirusega 20 km/h ja teisest linnast alustab samal ajal jalakäija kiirusega 5 km/h. Nad liiguvad teineteise poole.</p>
          <p>a) Mitme tunni pärast nad kohtuvad?<br>b) Kui kaugel kohtumispunktist on kumbki linn?</p>
          <span class="difficulty medium">Keskmine</span>
          <div class="hint" onclick="this.classList.toggle('revealed')">
            💡 Vihje (klõpsa)
            <div class="hint-text">Vastassuunast liikudes kiirused liituvad. Lähenemiskiirus = 20 + 5 = 25 km/h.</div>
          </div>
          <button class="solution-toggle" onclick="toggleSolution(this)"><span class="arrow">▶</span> Vaata lahendust</button>
          <label class="done-check"><input type="checkbox" onchange="updateProgress()"> Tehtud</label>
        </div>
      </div>
      <div class="solution">
        <div class="solution-inner">
          <div class="step orange-step"><strong>a) Kohtumisaeg:</strong><br>Lähenemiskiirus: 20 + 5 = 25 km/h<br>Aeg: 180 : 25 = 7,2 h = 7 h 12 min</div>
          <div class="step orange-step"><strong>b) Kaugused:</strong><br>Jalgrattur: 20 · 7,2 = 144 km oma linnast<br>Jalakäija: 5 · 7,2 = 36 km oma linnast</div>
          <div class="answer-box">a) 7 h 12 min pärast &nbsp;&nbsp; b) Rattur 144 km, jalakäija 36 km oma linnast</div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>🐾 7. klassi matemaatika sisseastumiseksami harjutusmaterjal 🐾</p>
    <p style="margin-top: 6px; font-size: 0.78rem;">Matemaatikakass usub sinusse! 😺</p>
  </footer>
</div>

<!-- Kassiabiline -->
<div class="cat-helper" id="cat-helper" onclick="changeCatMessage()">
  <button class="close-cat" onclick="event.stopPropagation(); document.getElementById('cat-helper').style.display='none';">✕</button>
  <div class="cat-face">😺</div>
  <div class="cat-msg" id="cat-msg">Tere! Ma olen Matemaatikakass. Kliki mind, kui vajad julgustust! 🐾</div>
</div>

<!-- Konfetid -->
<div class="confetti-container" id="confetti-container"></div>

<script>
  // Tab navigation
  document.querySelectorAll('.nav-tab').forEach(tab => {
    tab.addEventListener('click', () => {
      document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
      tab.classList.add('active');
      document.getElementById(tab.dataset.section).classList.add('active');
    });
  });

  // Toggle solution
  function toggleSolution(btn) {
    btn.classList.toggle('open');
    const solution = btn.closest('.exercise').querySelector('.solution');
    solution.classList.toggle('open');
    btn.innerHTML = solution.classList.contains('open')
      ? '<span class="arrow" style="transform:rotate(90deg)">▶</span> Peida lahendus'
      : '<span class="arrow">▶</span> Vaata lahendust';
  }

  // Toggle theory
  function toggleTheory(btn) {
    btn.classList.toggle('open');
    btn.nextElementSibling.classList.toggle('open');
  }

  // Toggle quiz
  function toggleQuiz(btn) {
    btn.classList.toggle('open');
    btn.nextElementSibling.classList.toggle('open');
  }

  // Progress tracking
  function updateProgress() {
    const total = document.querySelectorAll('.done-check input').length;
    const done = document.querySelectorAll('.done-check input:checked').length;
    document.getElementById('progress-text').textContent = done + ' / ' + total;
    document.getElementById('progress-fill').style.width = (done / total * 100) + '%';
  }

  // Quiz logic
  function checkAnswer(opt, isCorrect) {
    const q = opt.closest('.quiz-q');
    if (q.classList.contains('answered')) return;
    q.classList.add('answered');

    // Mark all options
    q.querySelectorAll('.quiz-opt').forEach(o => {
      o.classList.add('disabled');
    });

    if (isCorrect) {
      opt.classList.add('correct');
      opt.querySelector('.marker').textContent = '✓';
    } else {
      opt.classList.add('wrong');
      opt.querySelector('.marker').textContent = '✗';
      // Show correct answer
      q.querySelectorAll('.quiz-opt').forEach(o => {
        if (o !== opt && o.getAttribute('onclick').includes('true')) {
          o.classList.add('correct');
          o.querySelector('.marker').textContent = '✓';
        }
      });
    }

    // Check if all questions in this quiz are answered
    const quizBlock = q.closest('.quiz-block');
    const allQ = quizBlock.querySelectorAll('.quiz-q');
    const answeredQ = quizBlock.querySelectorAll('.quiz-q.answered');

    if (allQ.length === answeredQ.length) {
      const correctCount = quizBlock.querySelectorAll('.quiz-opt.correct:not(.wrong)').length;
      // Count only questions where the user picked correctly
      let userCorrect = 0;
      answeredQ.forEach(aq => {
        const opts = aq.querySelectorAll('.quiz-opt');
        opts.forEach(o => {
          if (o.classList.contains('correct') && !o.classList.contains('wrong') &&
              o.getAttribute('onclick').includes('true') &&
              !aq.querySelector('.quiz-opt.wrong')) {
            userCorrect++;
          }
        });
      });

      // Simpler count: questions without a .wrong option = user got it right
      userCorrect = 0;
      answeredQ.forEach(aq => {
        if (!aq.querySelector('.quiz-opt.wrong')) userCorrect++;
      });

      const resultEl = quizBlock.querySelector('.quiz-result');
      const scoreEl = resultEl.querySelector('.score');
      const msgEl = resultEl.querySelector('.msg');

      scoreEl.textContent = userCorrect + ' / ' + allQ.length;

      if (userCorrect === allQ.length) {
        scoreEl.className = 'score good';
        msgEl.textContent = 'Suurepärane! Kõik õige! 🎉';
      } else if (userCorrect >= 3) {
        scoreEl.className = 'score ok';
        msgEl.textContent = 'Tubli! Vaata eksitud kohad üle ja proovi uuesti.';
      } else {
        scoreEl.className = 'score bad';
        msgEl.textContent = 'Vaata teooria meelespea uuesti üle ja proovi siis uuesti!';
      }

      resultEl.style.display = 'block';
    }
  }

  function resetQuiz(quizId) {
    const quiz = document.getElementById(quizId);
    quiz.querySelectorAll('.quiz-q').forEach(q => {
      q.classList.remove('answered');
      q.querySelectorAll('.quiz-opt').forEach(o => {
        o.classList.remove('correct', 'wrong', 'disabled');
        o.querySelector('.marker').textContent = o.querySelector('.marker').textContent;
      });
    });
    const markers = ['A', 'B', 'C', 'D'];
    quiz.querySelectorAll('.quiz-q').forEach(q => {
      q.querySelectorAll('.quiz-opt').forEach((o, i) => {
        o.querySelector('.marker').textContent = markers[i];
      });
    });
    quiz.querySelector('.quiz-result').style.display = 'none';
    // Eemalda kassi-reaktsioonid
    quiz.querySelectorAll('.cat-reaction').forEach(r => r.remove());
  }

  // ===== GAMIFICATION =====
  const GAME = {
    xp: 0,
    level: 1,
    streak: 0,
    bestStreak: 0,
    quizCorrect: 0,
    quizTotal: 0,
    exercisesDone: 0,
    theoriesOpened: 0,
    achievements: {},
    hintsUsed: 0,
  };

  const LEVELS = [
    { xp: 0,    name: 'Kassipojake',         cat: '🐱' },
    { xp: 100,  name: 'Uudishimulik kass',   cat: '😺' },
    { xp: 250,  name: 'Tark kass',           cat: '😸' },
    { xp: 450,  name: 'Matemaatikakass',     cat: '😻' },
    { xp: 700,  name: 'Professor Kass',      cat: '🎓' },
    { xp: 1000, name: 'Kassi-geenius',       cat: '👑' },
    { xp: 1400, name: 'Legendaarne kass',    cat: '🌟' },
  ];

  const ACHIEVEMENTS = [
    { id: 'first_exercise', icon: '🐾', name: 'Esimene samm', desc: 'Lahenda esimene ülesanne', check: () => GAME.exercisesDone >= 1 },
    { id: 'five_exercises', icon: '⭐', name: 'Viis tükki!', desc: 'Lahenda 5 ülesannet', check: () => GAME.exercisesDone >= 5 },
    { id: 'all_exercises',  icon: '👑', name: 'Kõik tehtud!', desc: 'Lahenda kõik 17 ülesannet', check: () => GAME.exercisesDone >= 17 },
    { id: 'first_quiz',     icon: '⚡', name: 'Kiirreageerija', desc: 'Vasta esimesele viktoriinik.', check: () => GAME.quizTotal >= 1 },
    { id: 'quiz_master',    icon: '🏆', name: 'Viktoriinikass', desc: 'Vasta kõigile 20-le küsimusele', check: () => GAME.quizTotal >= 20 },
    { id: 'perfect_quiz',   icon: '💎', name: 'Täiuslik!', desc: 'Saa viktoriinil kõik õigeks', check: () => GAME.quizCorrect >= 20 && GAME.quizTotal >= 20 },
    { id: 'streak_3',       icon: '🔥', name: 'Tulirida!', desc: '3 õiget vastust järjest', check: () => GAME.bestStreak >= 3 },
    { id: 'streak_5',       icon: '💥', name: 'Tulepall!', desc: '5 õiget vastust järjest', check: () => GAME.bestStreak >= 5 },
    { id: 'streak_10',      icon: '🌋', name: 'Peatamatu!', desc: '10 õiget vastust järjest', check: () => GAME.bestStreak >= 10 },
    { id: 'theory_reader',  icon: '📖', name: 'Raamatukass', desc: 'Ava kõik 4 teooriaosa', check: () => GAME.theoriesOpened >= 4 },
    { id: 'level_3',        icon: '😸', name: 'Tark kass', desc: 'Jõua tasemele 3', check: () => GAME.level >= 3 },
    { id: 'level_5',        icon: '🎓', name: 'Professor', desc: 'Jõua tasemele 5', check: () => GAME.level >= 5 },
  ];

  function addXP(amount, sourceEl) {
    GAME.xp += amount;
    updateLevel();
    updateGameUI();
    showXPPopup(amount, sourceEl);
    checkAchievements();
  }

  function updateLevel() {
    let newLevel = 1;
    for (let i = LEVELS.length - 1; i >= 0; i--) {
      if (GAME.xp >= LEVELS[i].xp) { newLevel = i + 1; break; }
    }
    if (newLevel > GAME.level) {
      GAME.level = newLevel;
      showLevelUp(LEVELS[newLevel - 1]);
    }
    GAME.level = newLevel;
  }

  function updateGameUI() {
    document.getElementById('xp-value').textContent = GAME.xp;
    document.getElementById('level-value').textContent = GAME.level;
    document.getElementById('streak-value').textContent = GAME.streak;
    if (GAME.streak >= 3) {
      document.getElementById('streak-value').innerHTML = GAME.streak + ' <span class="streak-fire">🔥</span>';
    }

    const lvl = LEVELS[GAME.level - 1];
    const nextLvl = LEVELS[GAME.level] || null;
    const titleEl = document.getElementById('level-title');
    titleEl.innerHTML = '<span class="level-cat">' + lvl.cat + '</span> ' + lvl.name;

    if (nextLvl) {
      const progress = (GAME.xp - lvl.xp) / (nextLvl.xp - lvl.xp) * 100;
      document.getElementById('xp-bar-fill').style.width = Math.min(progress, 100) + '%';
      document.getElementById('xp-current-label').textContent = GAME.xp + ' XP';
      document.getElementById('xp-next-label').textContent = 'Järgmine tase: ' + nextLvl.xp + ' XP';
    } else {
      document.getElementById('xp-bar-fill').style.width = '100%';
      document.getElementById('xp-current-label').textContent = GAME.xp + ' XP';
      document.getElementById('xp-next-label').textContent = 'MAX TASE!';
    }
  }

  function showXPPopup(amount, el) {
    const popup = document.createElement('div');
    popup.className = 'xp-popup';
    let text = '+' + amount + ' XP';
    if (GAME.streak >= 3) text += ' 🔥';
    popup.textContent = text;

    if (el) {
      const rect = el.getBoundingClientRect();
      popup.style.left = rect.left + rect.width / 2 + 'px';
      popup.style.top = rect.top + 'px';
    } else {
      popup.style.left = '50%';
      popup.style.top = '120px';
    }
    document.body.appendChild(popup);
    setTimeout(() => popup.remove(), 1300);
  }

  function showLevelUp(lvlData) {
    const overlay = document.createElement('div');
    overlay.className = 'level-up-overlay';
    overlay.innerHTML = '<div class="level-up-card"><div class="lu-cat">' + lvlData.cat +
      '</div><div class="lu-title">Tase tõusis!</div><div class="lu-subtitle">Sa oled nüüd: ' +
      lvlData.name + '</div></div>';
    document.body.appendChild(overlay);
    launchConfetti();
    setTimeout(() => overlay.remove(), 3500);
  }

  function checkAchievements() {
    ACHIEVEMENTS.forEach(a => {
      if (!GAME.achievements[a.id] && a.check()) {
        GAME.achievements[a.id] = true;
        showAchievementUnlock(a);
        renderAchievements();
        addXP(25, null); // Saavutuse eest bonus XP
      }
    });
  }

  function showAchievementUnlock(achievement) {
    const el = document.getElementById('ach-' + achievement.id);
    if (el) {
      el.classList.remove('locked');
      el.classList.add('unlocked');
      el.style.animation = 'none';
      setTimeout(() => el.style.animation = 'achieveUnlock 0.6s ease-out', 10);
    }
  }

  function renderAchievements() {
    const grid = document.getElementById('achievements-grid');
    grid.innerHTML = '';
    ACHIEVEMENTS.forEach(a => {
      const div = document.createElement('div');
      const unlocked = !!GAME.achievements[a.id];
      div.className = 'achievement ' + (unlocked ? 'unlocked' : 'locked');
      div.id = 'ach-' + a.id;
      div.innerHTML = '<span class="ach-icon">' + (unlocked ? a.icon : '🔒') +
        '</span><span class="ach-name">' + a.name +
        '</span><span class="ach-tooltip">' + a.desc + '</span>';
      grid.appendChild(div);
    });
  }

  // Ülesannete XP — ühenda checkboxidega
  document.querySelectorAll('.done-check input').forEach(cb => {
    cb.addEventListener('change', function() {
      if (this.checked) {
        GAME.exercisesDone++;
        const baseXP = 20;
        const streakBonus = GAME.streak >= 3 ? Math.floor(GAME.streak * 2) : 0;
        addXP(baseXP + streakBonus, this.closest('.exercise'));
      } else {
        GAME.exercisesDone = Math.max(0, GAME.exercisesDone - 1);
      }
      checkAchievements();
    });
  });

  // Viktoriinil XP — patchime checkAnswer uuesti
  const _origCheck = checkAnswer;
  checkAnswer = function(opt, isCorrect) {
    _origCheck(opt, isCorrect);
    GAME.quizTotal++;
    if (isCorrect) {
      GAME.quizCorrect++;
      GAME.streak++;
      if (GAME.streak > GAME.bestStreak) GAME.bestStreak = GAME.streak;
      const baseXP = 15;
      const streakBonus = GAME.streak >= 3 ? GAME.streak * 3 : 0;
      addXP(baseXP + streakBonus, opt);
    } else {
      GAME.streak = 0;
    }
    updateGameUI();
    checkAchievements();
  };

  // Teooria avamise jälgimine
  const _origTheory = toggleTheory;
  const theoriesTracked = new Set();
  toggleTheory = function(btn) {
    _origTheory(btn);
    const block = btn.closest('.theory-block');
    const blockId = block.closest('.section').id;
    if (!theoriesTracked.has(blockId) && btn.classList.contains('open')) {
      theoriesTracked.add(blockId);
      GAME.theoriesOpened++;
      addXP(10, btn);
      checkAchievements();
    }
  };

  // Vihjete jälgimine
  document.querySelectorAll('.hint').forEach(h => {
    h.addEventListener('click', function() {
      if (!this.classList.contains('revealed')) {
        GAME.hintsUsed++;
      }
    });
  });

  // Initsialiseerimine
  renderAchievements();
  updateGameUI();

  // ===== KASSI-FUNKTSIOONID =====

  // Kassi julgustussõnumid
  const catMessages = [
    { face: '😺', msg: 'Sa oled tark nagu kass, kes leiab alati toidu üles!' },
    { face: '😸', msg: 'Iga lahendatud ülesanne on nagu uus kala kaussis!' },
    { face: '😻', msg: 'Matemaatika on nagu kassi müristamine — mida rohkem harjutad, seda parem!' },
    { face: '🙀', msg: 'Ärra karda rasket ülesannet — kassid maanduvad alati jalgadele!' },
    { face: '😺', msg: 'Tead sa, et kassidel on 32 lihast igas kõrvas? Matemaatika nõuab ka häid lihaseid!' },
    { face: '😸', msg: 'Proovi uuesti! Kassid ei jää kunagi esimesel katsel kinni!' },
    { face: '😽', msg: 'Suurepärane töö! Siin on sulle virtuaalne kassi pai!' },
    { face: '😺', msg: 'Matemaatika on mäng — ja kassid armastavad mängida!' },
    { face: '🐱', msg: 'Kas teadsid, et kassid suudavad hüpata 6× oma pikkust? Sina suudad ka kõrgele hüpata!' },
    { face: '😸', msg: 'Murdude taandamine on nagu kassi pesemise rituaal — puhtaks peab saama!' },
    { face: '😺', msg: 'Geomeetria on igal pool — isegi kassi kõrvad on kolmnurgad!' },
    { face: '🐱', msg: 'Protsendid on nagu kassi uneaeg — 70% päevast magavad!' },
  ];
  let catMsgIndex = 0;

  function changeCatMessage() {
    catMsgIndex = (catMsgIndex + 1) % catMessages.length;
    const cm = catMessages[catMsgIndex];
    document.getElementById('cat-msg').textContent = cm.msg;
    const face = document.querySelector('.cat-helper .cat-face');
    face.textContent = cm.face;
    face.style.animation = 'none';
    setTimeout(() => { face.style.animation = 'celebrate 0.6s ease-in-out, bounce 2.5s ease-in-out infinite 0.6s'; }, 10);
  }

  // Kassi silitamine päises
  const petPhrases = ['Mjäu! 😻', 'Purr-r-r! 😸', 'Nurr-nurr! 😺', '*müristab* 🐱', 'Mjäääu! 😽', '*hüppab rõõmust* 🙀'];
  let petIndex = 0;
  function petCat(el) {
    el.style.animation = 'none';
    setTimeout(() => { el.style.animation = 'celebrate 0.6s ease-in-out, bounce 2s ease-in-out infinite 0.6s'; }, 10);
    // Näita sõnumimulli
    let bubble = document.getElementById('pet-bubble');
    if (!bubble) {
      bubble = document.createElement('div');
      bubble.id = 'pet-bubble';
      bubble.style.cssText = 'position:absolute;top:-10px;left:50%;transform:translateX(-50%);background:white;padding:6px 14px;border-radius:12px;font-size:0.85rem;box-shadow:0 4px 12px rgba(0,0,0,0.1);border:1px solid #e2e8f0;white-space:nowrap;z-index:10;transition:opacity 0.3s;';
      el.parentElement.style.position = 'relative';
      el.parentElement.appendChild(bubble);
    }
    bubble.textContent = petPhrases[petIndex];
    bubble.style.opacity = '1';
    petIndex = (petIndex + 1) % petPhrases.length;
    setTimeout(() => { bubble.style.opacity = '0'; }, 2000);
  }

  // Käpajäljed progressis
  function updatePawTrail(done, total) {
    const trail = document.getElementById('paw-trail');
    trail.innerHTML = '';
    for (let i = 0; i < total; i++) {
      const paw = document.createElement('span');
      paw.className = 'paw-step' + (i < done ? ' active' : '');
      paw.textContent = '🐾';
      if (i < done) paw.style.animationDelay = (i * 0.1) + 's';
      trail.appendChild(paw);
    }
    // Kassi progress-sõnum
    const msgEl = document.getElementById('cat-progress-msg');
    const pct = Math.round(done / total * 100);
    if (done === 0) msgEl.textContent = '😺 Alusta ülesannetega — Matemaatikakass ootab!';
    else if (pct < 30) msgEl.textContent = '🐱 Hea algus! Jätka samas vaimus!';
    else if (pct < 60) msgEl.textContent = '😸 Tubli! Üle poole veel minna!';
    else if (pct < 100) msgEl.textContent = '😻 Suurepärane! Lõpp on juba näha!';
    else msgEl.textContent = '🎉😺🎉 KÕIK TEHTUD! Matemaatikakass on uhke!';
  }

  // Uuenda algne updateProgress, et lisada käpajäljed
  const origUpdateProgress = updateProgress;
  updateProgress = function() {
    const total = document.querySelectorAll('.done-check input').length;
    const done = document.querySelectorAll('.done-check input:checked').length;
    document.getElementById('progress-text').textContent = done + ' / ' + total;
    document.getElementById('progress-fill').style.width = (done / total * 100) + '%';
    updatePawTrail(done, total);
    if (done === total && done > 0) launchConfetti();
  };

  // Konfetid!
  function launchConfetti() {
    const container = document.getElementById('confetti-container');
    container.innerHTML = '';
    const colors = ['#2563eb', '#059669', '#d97706', '#7c3aed', '#e11d48', '#f59e0b', '#10b981'];
    const emojis = ['🐱', '😺', '🐾', '⭐', '🎉', '✨'];
    for (let i = 0; i < 50; i++) {
      const el = document.createElement('div');
      const isEmoji = Math.random() > 0.5;
      if (isEmoji) {
        el.textContent = emojis[Math.floor(Math.random() * emojis.length)];
        el.style.cssText = `position:absolute;left:${Math.random()*100}%;top:-20px;font-size:${12+Math.random()*16}px;animation:confettiFall ${2+Math.random()*3}s ease-in ${Math.random()*2}s forwards;`;
      } else {
        el.className = 'confetti';
        el.style.left = Math.random() * 100 + '%';
        el.style.background = colors[Math.floor(Math.random() * colors.length)];
        el.style.animationDelay = Math.random() * 2 + 's';
        el.style.animationDuration = (2 + Math.random() * 3) + 's';
        el.style.width = (6 + Math.random() * 8) + 'px';
        el.style.height = (6 + Math.random() * 8) + 'px';
      }
      container.appendChild(el);
    }
    setTimeout(() => { container.innerHTML = ''; }, 6000);
  }

  // Kassi-reaktsioon viktoriinil
  const origCheckAnswer = checkAnswer;
  checkAnswer = function(opt, isCorrect) {
    origCheckAnswer(opt, isCorrect);
    // Lisa kassi-reaktsioon
    const q = opt.closest('.quiz-q');
    if (!q.querySelector('.cat-reaction')) {
      const reaction = document.createElement('div');
      reaction.className = 'cat-reaction show';
      if (isCorrect) {
        reaction.innerHTML = '😸<div class="cat-text">Õige! Tubli kass!</div>';
      } else {
        reaction.innerHTML = '🙀<div class="cat-text">Proovi uuesti — kassid ei anna alla!</div>';
      }
      q.appendChild(reaction);
    }
  };

  // Algne käpajälgede init
  updatePawTrail(0, document.querySelectorAll('.done-check input').length);

  // Kassiabilise sõnumite automaatne vahetus iga 30 sek
  setInterval(() => {
    const helper = document.getElementById('cat-helper');
    if (helper && helper.style.display !== 'none') {
      catMsgIndex = (catMsgIndex + 1) % catMessages.length;
      const cm = catMessages[catMsgIndex];
      document.getElementById('cat-msg').textContent = cm.msg;
      document.querySelector('.cat-helper .cat-face').textContent = cm.face;
    }
  }, 30000);
</script>
</body>
</html>
